.banner-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.banner-section::before,
.banner-section::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    pointer-events: none;
}

.banner-section::before {
    width: 50px;
    height: 50px;
    background: #FF9999;
    top: 100%;
    left: 20%;
    animation: driftUp 8s linear infinite;
}

.banner-section::after {
    width: 30px;
    height: 30px;
    background: #CC99CC;
    top: 0%;
    left: 40%;
    animation: driftDown 10s linear infinite;
}

@keyframes driftUp {
    0% { transform: translateY(0); opacity: 1; }
    80% { opacity: 0.5; }
    100% { transform: translateY(-100vh); opacity: 0; }
}

@keyframes driftDown {
    0% { transform: translateY(0); opacity: 1; }
    80% { opacity: 0.5; }
    100% { transform: translateY(100vh); opacity: 0; }
}
