.responsive-h1 {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  line-height: 1.2;
}

.responsive-h2 {
  font-size: clamp(2rem, 4vw, 2.75rem);
  line-height: 1.2;
}

.responsive-h3 {
  font-size: clamp(1.25rem – 1.75rem);
  line-height: 1.3–1.5;
}

.responsive-subheading {
  font-size: clamp(1rem, 2.5vw, 1.25rem);
  line-height: 1.6;
  max-width: 65ch;
}


.hover-container {
    display: flex;
    justify-content: center;
	  margin: 0 auto;
}
	
.hover-parent {
    position: relative;
    display: inline-block;
    overflow: hidden;
	border-radius: 10px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
}

.hover-image {
    width: 100%;
    height: auto;
  transition: transform 0.4s ease-in-out;
	display: block;
}

.hover-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9));
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.4s ease-in-out; 
    text-align: center;
    padding: 20px; 
    transform: translateY(10px);
}
.hover-parent:hover .hover-text {
    opacity: 1;
	transform: translateY(0);
}

.hover-parent:hover .hover-image {
    transform: scale(1.05);
}
.hover-parent:hover {
    transform: translateY(-5px); 
}
.hover-text h3 {
    margin: 0;
    font-size: 1.8em; 
    font-weight: 600; 
    text-transform: uppercase; 
    letter-spacing: 1px;
}

.hover-text p {
   margin: 10px 0 0;
    font-size: 1.1em; 
    font-weight: 400; 
    opacity: 0.9;
}
